{
  "name": "requestor",
  "description": "declerative request entities",
  "version": "0.0.1",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://DAB0mB@github.com/DAB0mB/requestor.git"
  },
  "dependencies": {
    "bluebird": "~2.10.2",
    "boom": "~2.9.0",
    "request": "~2.65.0"
  },
  "devDependencies": {
    "chai": "~3.3.0",
    "mocha": "~2.3.0",
    "nock": "~2.15.0",
    "sinon": "~1.17.0",
    "sinon-chai": "~2.8.0"
  },
  "engines": {
    "node": "~0.10.0"
  },
  "keywords": [
    "chain",
    "chaining",
    "collection",
    "model",
    "promise",
    "request",
    "requestor"
  ]
}
